<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
 <style>
*{
    margin: 5px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    font-size: 25px;
}
#root{
display: block;
margin: auto;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}

.area {
  text-align: center;
  font-size: 3em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 500;
  font-style: italic;
  /* text-transform: uppercase; */
  animation: blur 1.8s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}

.area::before{
    background: url('./img/wallpaper.jpg') no-repeat center center/cover;
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1.3;
}

#container1 {
    display: flex;
    justify-content: center;
    text-align: center;
    display: none;
    /* margin-bottom: 100px; */
    margin-top: 16px;
    height: 250px;
   }

#container2 {
    display: flex;
    justify-content: center;
    text-align: center;
    display: none;

    margin-bottom: 100px;
    height: 260px;
}

.box2, .box3 {
    border: 3px solid black;
    height: 100px;
    width: 100px;
    border-radius: 25px;
    background-color: chocolate;
    font-size: 35px;
    font-weight: bold;
}

.container{
    height:418px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.h1div {
    margin: 10px;
}

.btnarea {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58px;
    margin-top: 35px;

}
#btn1 {
    
    display: inline-block;
    height: 75px;
    width: 200px;
    border-radius: 32px;
    /* background-color: red; */
    font-size: 35px;
    margin-right: 30px;
    box-shadow: 5px 10px #888888;
    transition:  0.5s;


}


#btn2 {
    height: 75px;
    width: 200px;
    border-radius: 32px;
    /* background-color: red; */
    font-size: 31px;
    box-shadow: 5px 10px #888888;
  margin-right: 6px;
  transition:  0.5s;

    
}
#reset{
    /* display: inline-block;    */
    height: 75px;
    width: 200px;
    border-radius: 32px;
    /* background-color: red; */
    font-size: 25px;
    margin-left: 30px;
    box-shadow: 5px 10px #888888;
    transition:  0.5s;


}

#run{
    height: 75px;
    width: 200px;
    border-radius: 32px;
    /* background-color: red; */
    font-size: 31px;
    box-shadow: 5px 10px #888888;
    transition:  0.5s;


}

#run:hover{
    height: 85px;
    width: 240px;
    border-radius: 12px;
    /* background-color: green; */
    font-size: 25px;
    cursor: pointer;
}

#btn1:hover {

    height: 85px;
    width: 240px;
    border-radius: 12px;
    /* background-color: green; */
    font-size: 40px;
    cursor: pointer;
}

#btn2:hover {
    height: 85px;
    width: 240px;
    border-radius: 12px;
    /* background-color: green; */
    font-size: 40px;
    cursor: pointer;

}

#reset:hover{
    height: 85px;
    width: 240px;
  border-radius: 12px;
  /* background-color: green; */
  font-size: 25px;
  cursor: pointer;
}
 </style>
</head>

<body>
    <div class="h1div area">
        ♦️ IQ ŦEST GAME ♦️    </div>
    <!-- <div id="root1"></div>
    <div id="root2"></div> -->
    <div class="container">
            <div id="container1">

                <div>
                    <div class="box2" id="child1"></div>
                    <div class="box2" id="child2"></div>
                </div>
                <div>

                    <div class="box2" id="child3"></div>
                    <div class="box2" id="child4"></div>
                </div>

            </div>
        <div id="container2">
            <div>
                <div class="box3" id="child5"></div>
                <div class="box3" id="child6"></div>
                <div class="box3" id="child7"></div>
            </div>
            <div>

                <div class="box3" id="child8"></div>
                <div class="box3" id="child9"></div>
                <div class="box3" id="child10"></div>
            </div>
            <div>

                <div class="box3" id="child11"></div>
                <div class="box3" id="child12"></div>
                <div class="box3" id="child13"></div>
            </div>
        </div>
    </div>
    <div class="btnarea">
        <button id="btn1" type="button"
            onclick="document.getElementById('container1').style.display = 'flex',document.getElementById('container2').style.display = 'none'; Rnd1(); "><b>PŁAY 2X2♛</b></button>

        <button id="btn2" type="button"
            onclick="document.getElementById('container2').style.display = 'flex',document.getElementById('container1').style.display = 'none'; Rnd2(); "><b>PŁAY 3X3♛</b></button>

        <!-- <button id="run" type="button" onclick="Run_to_check1(); Run_to_check2()"><b>﹄CH𝓔CK﹃</b></button> -->


        <button id="reset" type="button" onclick="ResetElement()"><b>🎰RE͢͢͢SET</b></button>
    </div>
    <!-- <div class="btnarea">    
            <button id="btn1" type="button"
            onclick="changes1(); hide1()">2X2</button>

            <button id="btn2" type="button"
            onclick="changes2(); hide2()">3X3</button>

            <button id="reset" type="button" onclick="ResetElement()">RESET GAME</button>
    </div>  -->



    <script src="index.js">
    </script>
</body>

</html>


