<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
/* body {font-family: Arial, Helvetica, sans-serif;} */
/* * {box-sizing: border-box;} */

body{
  font-family: 'Edu QLD Beginner', cursive;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 75%;
  font-family: 'Edu QLD Beginner', cursive;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  font-family: 'Edu QLD Beginner', cursive;
}

/* Set a style for all buttons */
button {
  background-color: #04a369;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  font-family: 'Edu QLD Beginner', cursive;
  border: none;
  cursor: pointer;
  width: 100%;
border-radius: 12px;}


.signupbtn:hover {
     background-color: rgb(68, 184, 68);

}
.cancelbtn:hover {
     background-color: red;

}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  text-decoration: none;
  color: black;
  background-color: #a31e15;
  font-family: 'Edu QLD Beginner', cursive;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 34%;
  text-decoration: none;
  color: black;
  font-family: 'Edu QLD Beginner', cursive;
  margin: 13px;
}

/* Add padding to container elements */
.container {

  text-align: center;
}

/* The Modal (background) */
.modal {
  display: flex; /* Hidden by default */
  justify-content: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
margin : 14px;
  border: 1px solid #888;
  width: 32%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.clearfix{
    display: flex;
    justify-content: center;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>





<div id="id01" class="modal">
<a href="./signin.html"><span  class="close" title="Close Modal">&times;</span></a>
  <form class="modal-content" id="userform">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="username"><b>Name</b></label><br>
      <input type="text" placeholder="Enter Name"  id="username"  name="name" required><br>
     
      <label for="email"><b>Email</b></label><br>
      <input type="text" placeholder="Enter Email" class="key" id="useremail"  name="email" required><br>

      <label for="password"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" id="userpassword"  name="password" required><br>

      <label for="confirm-password"><b>Confirm Password</b></label><br>
      <input type="text"  placeholder="Confirm-password" name="confirm-password" required><br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn"><a style = "text-decoration: none ; color: black;" href="./signin.html"><b>Cancel</b></a></button>
        <button onclick = store() type="submit" class="signupbtn"><b>Sign Up</b></button>
      </div>
    </div>
  </form>
</div>

<script>

function store(){ //stores items in the localStorage
    var email = document.getElementById('useremail').value;
    var name = document.getElementById('username').value;
    var password = document.getElementById('userpassword').value;

    const user = {
      name : name,
        password: password
    } 
    window.localStorage.setItem(email ,JSON.stringify(user));  
}



window.onload =function(){ 
    doecument.getElementById("userform").onsubmit = store();
    
}




</script>
</body>
</html>
