<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-IN</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signin.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
         body{

            font-family: 'Pacifico', cursive;
         }
        section {
            position: relative;
            
            width: 100%;
            height: 100vh;
            display: flex;
        }

        #btn {
            height: 41px;
            width: 100px;
            border: 2px solid black;
            border-radius: 24px;
            cursor: pointer;
            margin: 10px;
            font-family: 'Lato', sans-serif;
                  font-size: 20px;
            color: black;
        }
        #btn:hover{
            background-color: rgb(204, 15, 46);

        }
        .imgBx {
            position: relative;
            width: 50%;
            height: 100%;
        }

        .area:before {
            background: url('./img/wallpaper.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1.3;
        }

        section .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section .imgBx::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg, #e91e63, #03a9f4);
            z-index: 1;
            mix-blend-mode: screen;
        }

        img {
            width: 50%;
            height: 50%;
        }


        section .contentBx {
            display: flex;
            align-items: center;
            width: 80%;
            font-family: 'Lato', sans-serif;
            margin-left: 20%;
            height: 100%;

        }

        section .contentBx .formBx {
            width: 25%;
        }

        section .contentBx .formBx h2 {
            color: white;
            font-weight: 600;
            font-size: 1.5em;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid #ff4584;
            display: inline-block;
            letter-spacing: 1px;
        }

        section .contentBx .formBx .inputBx {
            margin-bottom: 20px;
        }

        section .contentBx .formBx .inputBx span {
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: white;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1px;
        }

        section .contentBx .formBx .inputBx input {
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            border: 2px solid white;
            font-size: 16px;
            font-family: 'Lato', sans-serif;
            letter-spacing: 1px;
            color: white;
            background: transparent;
            border-radius: 30px;
        }

        section .contentBx .formBx .inputBx input[type="submit"] {
            background: #ff4584;
            color: #fff;
            outline: none;
            font-family: 'Lato', sans-serif;
            border: none;
            font-weight: 500;
            cursor: pointer;
        }

        section .contentBx .formBx .inputBx input[type="submit"]:hover {
            background: #f53677;
            font-family: 'Lato', sans-serif;
        }

        section .contentBx .formBx .remember {
            margin-bottom: 10px;
            color: white;
            font-weight: 400;
            font-size: 14px;
        }

        section .contentBx .formBx .inputBx p {
            color: white;
        }

        section .contentBx .formBx .inputBx p a {
            color: #ff4584;
        }

        section .contentBx .formBx {
            color: white;
            text-align: center;
            margin: 11px 0 14px;
            font-weight: 500;
        }

        section .contentBx .formBx .sci {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .contentBx .formBx .sci li {
            list-style: none;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: #607d8b; */
            border-radius: 50%;
            margin: 0 7px;
            cursor: pointer;
        }


        section .contentBx .formBx .sci li:hover {
            background: #ff4584;

        }


        @media (max-width: 768px) {
            section .imgBx {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            section .contentBx {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                font-family: 'Lato', sans-serif;
                z-index: 1;
            }

            section .contentBx .formBx {
                width: 100%;
                padding: 40px;
                background: rgb(255 255 255 / 0.9);
                margin: 50px;
            }

            section .contentBx .formBx h3 {
                color: white;
                text-align: center;
                font-family: 'Lato', sans-serif;
                margin: 30px 10px;
                font-weight: 500;
            }

        }
    </style>
</head>

<body>
    <section class="area">

        <div class="contentBx ">
            <div class="formBx">
                <h2>Login</h2>
                <!-- <form action=""> -->
                <div class="inputBx">
                    <span>Email</span><br>
                    <input type="text" name="email" id="em" required><br>
                </div>
                <div class="inputBx">
                    <span>Password</span><br>
                    <input type="password" name="password" id="pass"><br>
                </div>
                <div class="remember">
                    <label for=""><input type="checkbox">Remember me</label><br>
                </div>
                <div class="inputBx">
                    <button onclick=match() name="" id="btn" value="Sign in">Signin</button>
                </div>
                <div class="inputBx">
                    <p>Don't have an account? <a href="./signup.html">Sign up</a></p>
                </div>
                <!-- </form> -->
                <h3>Login with social media</h3>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/fblogo.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><img src="./img/linkedinlogo.png"
                                alt=""></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instalogo.jpeg" alt="">
                    </li></a></li>
                </ul>

            </div>
        </div>
    </section>
    <script>







        //signin  data


        // console.log(userEmailInput);

        function match() {
            let userEmailInput = _("em").value;
            let userPasswordInput = _("pass").value;
            let user = localStorage.getItem(userEmailInput)
            if (user) {
                user = JSON.parse(user)

                if (userPasswordInput == user.password) {
                    window.location = "index.html";
                } else {
                    alert("Password is  Incorrect");
                }
            } else {
                alert("email is invalid");
            }
        }
        const _ = function (elem) {
            return document.getElementById(elem);
        }


    </script>
</body>

</html>